@color-red-l50:#fff7f5;
@color-red-l40:#ffd3cc;
@color-red-l30:#ffaca3;
@color-red-l20:#ff837a;
@color-red-l10:#ff5752;
@color-red:#f52727;
@color-red-d10:#cf171d;
@color-red-d20:#a80a15;
@color-red-d30:#82010e;
@color-red-d40:#5c000c;
@color-orange-l50:#fff5e8;
@color-orange-l40:#ffe0bf;
@color-orange-l30:#ffc996;
@color-orange-l20:#ffaf6e;
@color-orange-l10:#ff9245;
@color-orange:#fa721b;
@color-orange-d10:#d4520d;
@color-orange-d20:#ad3802;
@color-orange-d30:#872600;
@color-orange-d40:#611800;
@color-brown-l50:#fffae8;
@color-brown-l40:#fff0bf;
@color-brown-l30:#ffe396;
@color-brown-l20:#ffd36e;
@color-brown-l10:#ffc145;
@color-brown:#fdaa1d;
@color-brown-d10:#d6860d;
@color-brown-d20:#b06402;
@color-brown-d30:#8a4900;
@color-brown-d40:#633200;
@color-yellow-l50:#ffffe6;
@color-yellow-l40:#fffebd;
@color-yellow-l30:#fffa94;
@color-yellow-l20:#fff36b;
@color-yellow-l10:#ffe942;
@color-yellow:#f8d81a;
@color-yellow-d10:#d1ad0a;
@color-yellow-d20:#ab8600;
@color-yellow-d30:#856300;
@color-yellow-d40:#5e4400;
@color-bud-l50:#faffe8;
@color-bud-l40:#f0ffbf;
@color-bud-l30:#dcf792;
@color-bud-l20:#c2eb65;
@color-bud-l10:#a8de3c;
@color-bud:#8dd118;
@color-bud-d10:#6bab0a;
@color-bud-d20:#4c8501;
@color-bud-d30:#325e00;
@color-bud-d40:#1c3800;
@color-green-l50:#f2ffeb;
@color-green-l40:#cef5ba;
@color-green-l30:#a7e88b;
@color-green-l20:#81db60;
@color-green-l10:#5dcf3a;
@color-green:#39c317;
@color-green-d10:#239c0b;
@color-green-d20:#127502;
@color-green-d30:#084f00;
@color-green-d40:#032900;
@color-turquoise-l50:#f5fffa;
@color-turquoise-l40:#ccffe7;
@color-turquoise-l30:#9bf2cc;
@color-turquoise-l20:#6ee6b6;
@color-turquoise-l10:#45d9a3;
@color-turquoise:#20cc94;
@color-turquoise-d10:#12a679;
@color-turquoise-d20:#088060;
@color-turquoise-d30:#015945;
@color-turquoise-d40:#003329;
@color-cyan-l50:#e8fffc;
@color-cyan-l40:#bffffa;
@color-cyan-l30:#96fffa;
@color-cyan-l20:#69f5f2;
@color-cyan-l10:#3fe5e8;
@color-cyan:#19d2db;
@color-cyan-d10:#0ba7b5;
@color-cyan-d20:#017e8f;
@color-cyan-d30:#005969;
@color-cyan-d40:#003642;
@color-glacier-l50:#e8faff;
@color-glacier-l40:#bfefff;
@color-glacier-l30:#96e1ff;
@color-glacier-l20:#6ed1ff;
@color-glacier-l10:#45beff;
@color-glacier:#1ba0f2;
@color-glacier-d10:#0c7ccc;
@color-glacier-d20:#025ca6;
@color-glacier-d30:#004280;
@color-glacier-d40:#002b59;
@color-blue-l50:#e8f4ff;
@color-blue-l40:#bfdfff;
@color-blue-l30:#96c7ff;
@color-blue-l20:#6eadff;
@color-blue-l10:#458fff;
@color-blue:#1c6eff;
@color-blue-d10:#0d51d9;
@color-blue-d20:#0237b3;
@color-blue-d30:#00258c;
@color-blue-d40:#001866;
@color-indigo-l50:#f0f3ff;
@color-indigo-l40:#c7d0ff;
@color-indigo-l30:#9eabff;
@color-indigo-l20:#7583ff;
@color-indigo-l10:#4d58ff;
@color-indigo:#2229f6;
@color-indigo-d10:#1313cf;
@color-indigo-d20:#0c07a8;
@color-indigo-d30:#090082;
@color-indigo-d40:#09005c;
@color-purple-l50:#f8f0ff;
@color-purple-l40:#e4c7ff;
@color-purple-l30:#cd9eff;
@color-purple-l20:#b375ff;
@color-purple-l10:#974dff;
@color-purple:#7824ff;
@color-purple-d10:#5914d9;
@color-purple-d20:#3d07b3;
@color-purple-d30:#28008c;
@color-purple-d40:#1a0066;
@color-magenta-l50:#ffebf9;
@color-magenta-l40:#ffc2ef;
@color-magenta-l30:#fc97e5;
@color-magenta-l20:#f069d5;
@color-magenta-l10:#e340c8;
@color-magenta:#d619be;
@color-magenta-d10:#b00ca0;
@color-magenta-d20:#8a0381;
@color-magenta-d30:#630060;
@color-magenta-d40:#3d003d;
@color-graphite-l50:#f7f9fc;
@color-graphite-l40:#edf1f7;
@color-graphite-l30:#e1e5eb;
@color-graphite-l20:#d3d7de;
@color-graphite-l10:#bec3cc;
@color-graphite:#a1a7b3;
@color-graphite-d10:#6f7785;
@color-graphite-d20:#5e6573;
@color-graphite-d30:#454c59;
@color-graphite-d40:#2f3540;
@color-graphite-d50:#1e232b;
@color-gold-l10:#f5c76c;
@color-gold:#e7aa40;
@color-gold-d10:#c2862d;
@color-silver-l10:#cbced4;
@color-silver:#a9b4c8;
@color-silver-d10:#7f8aa1;
@color-bronze-l10:#d6a181;
@color-bronze:#c97f58;
@color-bronze-d10:#a35f40;
@color-primary:#1c6eff;
@color-primary-hover:#458fff;
@color-primary-click:#0d51d9;
@color-primary-selected:#e8f4ff;
@color-text:#2f3540;
@color-title:#2f3540;
@color-headline:#454c59;
@color-grid-title:#5e6573;
@color-help-text:#6f7785;
@color-info-text:#a1a7b3;
@color-disabled-text:#bec3cc;
@color-primary-divider:#bec3cc;
@color-secondary-divider:#d3d7de;
@color-primary-bg:#f7f9fc;
@color-secondary-bg:#edf1f7;
@color-error:#a80a15;